*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
body
    font-family: Roboto sans-serif
    font-size: 1.6rem
    font-weight: 400
    color: grey
    letter-spacing: .2rem
    padding: 5rem
    background-color: white
.container
    background-color: #F7F7F7
    height: 50rem
    width: 100%
.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%),url(../img/header-background.jpg) center / cover no-repeat 
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 3.73%
        right: 92.09%
        top: 6.67%
        bottom: 84%
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.title-first
    color: #FFFFFF
    &__main
        display: block
        font-weight: 800
        font-size: 4rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: lefttoright
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__second
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: righttoleft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.rem
        
.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: grey
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all .5s
        position: relative
        
    &:hover
        transform: translateY(-3px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5)) 
        &::after
            transform: scaleX(1.5) scaleY(1.7)
            opacity: 0
    &:active
        transform: translateY(-5px)
    &::after
        content: ""
        background: white
        border-radius: 5rem
        display: inline-block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: .4s
    &_animated
        animation-name: btntoup
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards

        
        
        
@keyframes btntoup
    0%
        opacity: 0
        transform: translateY(100px)
    
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes lefttoright
    0%
        opacity: 0
        transform: translate(-100px)
    80%
        transform: translate(20px)
        
    100%
        opacity: 1
        transform: translate(0px)
@keyframes righttoleft
    0%
        opacity: 0
        transform: translate(100px)
    80%
        transform: translate(-20px)
        
    100%
        opacity: 1
        transform: translate(0px)